{
  "name": "madhosoi-theme",
  "displayName": "MadHosoi Theme",
  "publisher": "madhosoi",
  "version": "0.2.2",
  "engines": {
    "vscode": "^1.50.0"
  },
  "contributes": {
    "themes": [
      {
        "label": "Madhosoi Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/madhosoi-theme.json"
      }
    ]
  },
  "author": {
    "name": "Miguel Angel Diego",
    "email": "madhosoi@gmail.com"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "colors"
  ],
  "icon": "images/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/madhosoi/madhosoi-theme.git"
  }
}